<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Competition</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">

    <meta name="udacity-grader" content="tests.json">
    <link rel="stylesheet" href="css/competition_mentor.css">
  </head>
  <body>

    <div class="container-fluid">
      <nav class="navbar">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="index.html">Let us code!</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="practice_mentor.html">Practice</a></li>
            <li><a href="competition_mentor.html">Competitions</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><button type="button" id="logoutNav" class="btn btn-info btn-lg"><span id="loginMenu">Logout</span></button></li>
          </ul>
        </div>
      </nav>
    </div>

    <div class="container">
      <div class="jumbotron-fluid">
        <h1 class="display-3">
          Let us code!
        </h1>
      </div>
    </div>

    <div class="container-fluid">
      <section>
        <div>
          <div class="card">
            <div class="top">
              <h3 class="name">Competition 1<span class="status"></span></h3>
              <p class="title">Goodluck</p>
            </div>
            <div class="middle">
              <div class="time">02:00:00 remaining</div>
            </div>
            <div class="bottom">
              <button class="profile-action" onclick="window.location.assign('viewdetails.html')">Edit details</button>
              <button class="profile-action" onclick="window.location.assign('edittime.html')">Edit time</button>
              <button class="profile-action" onclick="window.location.assign('practice_mentor.html')">Add questions</button>
            </div>
          </div>
          <div class="card">
            <div class="top">
              <h3 class="name">Competition 2<span class="status"></span></h3>
              <p class="title">Goodluck</p>
            </div>
            <div class="middle">
              <div class="time">02:00:00 remaining</div>
            </div>
            <div class="bottom">
              <button class="profile-action" onclick="window.location.assign('viewdetails.html')">Edit details</button>
              <button class="profile-action" onclick="window.location.assign('edittime.html')">Edit time</button>
              <button class="profile-action" onclick="window.location.assign('practice_mentor.html')">Add questions</button>
            </div>
          </div>
          <div class="card">
            <div class="top">
              <h3 class="name">Competition 3<span class="status"></span></h3>
              <p class="title">Goodluck</p>
            </div>
            <div class="middle">
              <div class="time">02:00:00 remaining</div>
            </div>
            <div class="bottom">
              <button class="profile-action" onclick="window.location.assign('viewdetails.html')">Edit Details</button>
              <button class="profile-action" onclick="window.location.assign('edittime.html')">Edit time</button>
              <button class="profile-action" onclick="window.location.assign('practice_mentor.html')">Add questions</button>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
