<!DOCTYPE html>
<html lang="en">
<head>
  <title>Let us code!</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Pacifico|Permanent+Marker" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <script src="js/authentication.js"></script>
</head>
<body>

  <div class="container-fluid">
    <nav class="navbar">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">Let us code!</a>
        </div>
        <ul class="nav navbar-nav top-nav">
          <li class="active"><a href="index.html">Home</a></li>
          <li id="profile" style="visibility: hidden;"><a class="profile" href="profile.html">Profile</a></li>
          <li id="practice" style="visibility: hidden;"><a class="practice" href="practice_student.html">Practice</a></li>
          <li id="competition" style="visibility: hidden;"><a  class="competition" href="competition_student.html">Competitions</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><button type="button" id="registerNav"class="btn btn-info btn-lg" data-toggle="modal" data-target="#register"><span id="registerMenu">Register</span></button></li>
          <li id="navLogin"><button type="button" id="loginNav" class="btn btn-info btn-lg" data-toggle="modal" data-target="#login"><span id="loginMenu">Login</span></button></li>
        </ul>
      </div>
    </nav>
  </div>

  <div class="container">
    <div class="jumbotron-fluid">
      <h1 class="display-3 header">
        Let us code!
      </h1>
    </div>
  </div>

  <div class="container-fluid">
    <div class="quote">
      <h1 class="display-3">Practice makes a man perfect!</h1>
      <hr>
    </div>
  </div>

  <div class="container-fluid reason">
    <h1 class="display-2">Why should we code? Lets hear from the experts!</h1>
    <div class="row" style="display: block;margin: auto;">
      <div class="col-lg-6">
        <iframe style="display: block;margin: auto;" width="560" height="315" src="https://www.youtube.com/embed/Dv7gLpW91DM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      </div>
      <div class="col-lg-6">
        <iframe style="display: block;margin: auto;" width="560" height="315" src="https://www.youtube.com/embed/dU1xS07N-FA"  frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      </div>
    </div>
  </div>

  <div class="motivate">
    <p>Start programming now and make your way from beginner to expert through our website. Practice questions daily and become a master at programming!</p>
  </div>

  <div class="contact-us" style="margin-bottom: 56px;">
    <hr style="margin-top: 56px;margin-bottom: 56px;">
    <h2>Email us at!</h2>
    <p>letuscode@gmail.com</p>
  </div>

  <div class="container">
    <div class="jumbotron-fluid">
      <h1 class="display-3 footer">
        Developed by <span>@Anits team!</span>
      </h1>
    </div>
  </div>

  <!-- Login modal -->

  <!-- Modal -->
  <div class="modal fade" id="login" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Login</h4>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="signinEmail">Email address</label>

              <!-- Change the id and other details for the form input tags -->
              <input type="email" class="form-control" id="signinEmail" aria-describedby="emailHelp" placeholder="Enter email">
              <small id="emailHelp" class="form-text text-muted">We'll never share your email with
                anyone else.</small>
              </div>
              <div class="form-group">
                <label for="signinPassword">Password</label>
                <!-- Change the id and other details for the form input tags -->
                <input type="password" class="form-control" id="signinPassword"
                placeholder="Password">
              </div>
              <button type="submit" class="btn btn-primary" id = "loginSubmit">Submit</button>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>

      </div>
    </div>


<!-- Register Modal -->

    <div class="modal fade" id="register" role="dialog">
      <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Register</h4>
          </div>
          <div class="modal-body">
            <form>

              <div class="form-group">
                <label for="registerEmail">Email address</label>
                <!-- Change the id and other details for the form input tags -->
                <input type="email" class="form-control" id="registerEmail" aria-describedby="emailHelp" placeholder="Enter email">
                <small id="emailHelp" class="form-text text-muted">We'll never share your email with
                  anyone else.</small>
                </div>

                <div class="form-group">
                  <label for="username">Username</label>
                  <!-- Change the id and other details for the form input tags -->
                  <input type="text" class="form-control" id="username"
                  placeholder="Username">
                </div>

                <div class="form-group">
                  <label for="registerPassword">Password</label>
                  <!-- Change the id and other details for the form input tags -->
                  <input type="password" class="form-control" id="registerPassword" placeholder="Password">
                </div>

                <div class="form-group">
                  <label for="phone">Phone</label>
                  <input type="text" class="form-control" id="phone" placeholder="Phone">
                  <small id="phoneHelp" class="form-text text-muted">Please enter a valid phone number</small>
                </div>

                <button type="submit" id = "registerSubmit" class="btn btn-primary">Submit</button>

              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>

        </div>
      </div>

    </body>
    </html>
