<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Practice</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">

        <link rel="stylesheet" href="css/practice_student.css">
        <script src="js/practice_student.js"></script>
    </head>
    <body>

        <div class="container-fluid">
            <nav class="navbar">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="index.html">Let us code!</a>
                    </div>
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="profile.html">Profile</a></li>
                        <li><a href="practice_student.html">Practice</a></li>
                        <li><a href="competition_student.html">Competitions</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><button type="button" id="logoutNav" class="btn btn-info btn-lg"><span id="loginMenu" style="font-family: 'Pacifico', cursive;">Logout</span></button></li>
                    </ul>
                </div>
            </nav>
        </div>

        <div class="container">
            <div class="jumbotron-fluid">
                <h1 class="display-3">
                    Let us code!
                </h1>
            </div>
        </div>


        <div class="questions-body">
            <div class="container .mx-auto questions-container">
                <div class="row">
                    <div class="col-lg-3">
                        <ul class="nav nav-pills nav-stacked">
                            <li class="active"><a data-toggle="pill" href="#home">Unsolved Questions</a></li>
                            <li><a data-toggle="pill" href="#menu1">Solved Questions</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-9">
                        <div class="tab-content">
                            <div id="home" class="tab-pane fade in active questions">
                                <ul class="nav nav-pills nav-stacked unsolved"></ul>
                            </div>
                            <div id="menu1" class="tab-pane fade">
                                <h3>Completed questions</h3>

                                <div id="home" class="tab-pane fade in active questions">
                                    <ul class="nav nav-pills nav-stacked solved"></ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
