<!DOCTYPE html>
<html lang="en">
<head>
  <title>Let us code!</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Pacifico|Permanent+Marker" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
  <script src="js/profile.js"></script>

  <link rel="stylesheet" href="css/profile.css">
</head>
<body>

  <div class="container-fluid">
    <nav class="navbar">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">Let us code!</a>
        </div>
        <ul class="nav navbar-nav">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="#">Profile</a></li>
          <li><a href="practice_mentor.html">Practice</a></li>
          <li><a href="competition_mentor.html">Competitions</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><button type="button" style="font-family: 'Pacifico', cursive;" id="logoutNav" class="btn btn-info btn-lg"><span id="loginMenu">Logout</span></button></li>
        </ul>
      </div>
    </nav>
  </div>

  <div class="container">
    <div class="jumbotron-fluid">
      <h1 class="display-3 header">
        Let us code!
      </h1>
    </div>
  </div>

  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-6">
        <div class="wrapper">
          <img src="https://i2.cdn.turner.com/cnnnext/dam/assets/140926165711-john-sutter-profile-image-large-169.jpg" alt="" class="image--cover" />
        </div>
      </div>
      <div class="col-lg-6 details">
        <h1 class="display-3 name">John Doe</h1>
        <h2 class="display-1 position">Faculty/Student @ Anits Engineering College</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        <a href="#" class="btn">Contact</a>
      </div>
    </div>
  </div>
</body>
</html>
