<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mentor details</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <script src="js/signin.js"></script>
    <script src="js/signup.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
    <link rel="stylesheet" href="css/registration.css">
</head>
<body>
<div class="container" style="margin-top: 100px;">
    <form>
      
      <div class="form-group">
        <label for="emailId">Email address</label>
        <input type="email" class="form-control" id="emailId" aria-describedby="emailHelp" placeholder="Enter email">
        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
      </div>

      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" class="form-control" id="password" placeholder="Password">
      </div>

      <div class="form-group">
            <label for="First name">First name</label>
            <input type="text" class="form-control" id="firstname" placeholder="First name">
      </div>

      <div class="form-group">
          <label for="Last name">Last name</label>
          <input type="text" class="form-control" id="firstname" placeholder="Last name">
      </div>
      
      <div class="form-group">
          <label for="Address">Address</label>
          <textarea class="form-control" rows="3" cols="50" id="address" placeholder="Address"></textarea>
      </div>
      
      <div class="form-group">
          <label for="Employement">Employement</label>
          <input type="text" class="form-control" id="employment" placeholder="Employment status">
      </div>
      
      <button type="submit" class="btn btn-primary">Register</button>
      
</form>
    </div>
</body>
</html>

