<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>DETAILS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <textarea name="text" form="formusr" style="width:100%;height:1000px">Rewrite details if you want to edit anything in the details</textarea>
    <center>
        <form action="editdetails.php" id="formusr" method="post">
            <input type="submit" value="submit" style="text-transform: uppercase;font-size:25px;padding:20px 100px 20px 100px">   
        </form>
    </center>
    </body>
</html>
