h1 {
    color: white;
    font-size: 48px;
}

#logoutNav{
  font-family: 'Pacifico', cursive;
}

body {
    height: 100vh;
    background: url('banner-2.jpg');
    background-attachment: fixed;
}

.jumbotron-fluid {
    padding: 24px;
    height: 20vh;
}

.questions-body {
    width: 100%;
    background: white;
    height: 100%;

    padding-top: 84px;
}

.questions-container {
    border: 1px solid gray;
    border-radius: 5px;
}

.row {
    padding: 24px;
}

.btn {
    display: block;
    margin: auto;
}

.questions ul li {
    border: 1px solid gray;
    border-radius: 4px;
}

.container-fluid {
    width: 100%;
    padding: 0px;
}

.navbar {
    background: white;
    width: 100%;
    padding: 12px;
}

.navbar ul li {
    font-size: 16px;
}

.navbar ul li a:hover {
    background: white;
    border-radius: 4px;
    color:blue;
}

.navbar-toggler-icon {
    background: black;
}

.container-fluid {
  background: white;
}

* {
      box-sizing: border-box;
    }
    .card {
      height: auto;
      width: 325px;
      box-shadow: 5px 7px 7px 5px rgba(0,0,0,0.5);
      border-radius: 4px;
      padding-left:50px;
      float:left;
      margin:50px;
      background: url(banner-2.jpg);
      color: white;
      background-color: #ffffff;
    }
    .top {
      height: 55%;
      border-radius: 4px 4px 0px 0px;
      border: 1px solid #ddd;
      padding: 0px 16px;
    }
    .name {
      padding-top: calc(475px * 0.40);
      margin: 0px;
    }
    .status {
      display: inline-block;
      width: 10px;
      height: 10px;
      margin-left: 4px;

      border-radius: 5px;
      background-color: #60D156;
    }
    .title {
      margin-top: 8px;
    }
    .middle {
      height: 5%;
      border-left: 1px solid #ddd;
      border-right: 1px solid #ddd;
      padding: 0px 16px;
    }
    .time {
      color: #fff;
      font-size: 16px;
      padding: 24px;
    }
    .bottom {
      height: auto;
      border-radius: 0px 0px 4px 4px;
      border: 1px solid #ddd;
      padding: 8px 16px;
      background: null;
    }
    .profile-action {
      display: block;
      width: 100%;
      height: 32px;
      font-size: 1em;
      text-align: left;
      background: #0000;
      border: 0px solid black;
    }
    .profile-action:hover {
      background-color: #00A5D2;
      color: white;
      border: 0px solid black;
      border-radius: 5px;
    }
    .card:hover{
		 box-shadow: 5px 7px 7px 5px rgba(0,0,0,1.0)
    }
h1{
  color: #fff;
  text-align: center;
  font-size: 74px;
  letter-spacing: 10px;
}
#del-countdown{
  width: 850px;
  margin: 15% auto;
}
#clock span{
/*  float: left;
  text-align: center;
  font-size: 84px;
  margin: 0 2.5%;
  color: #fff;
  padding: 20px;
  width: 20%;
  border-radius: 20px;
  box-sizing: border-box;*/
  float: left;
  text-align: center;
/*  font-size: 84px;*/
  margin-left: 13%;
  margin-right: 15%;
  color: #ddd;
/*  padding: 20px;*/
  width: 20px;
  border-radius: 20px;
  box-sizing: border-box;
}
#clock span:nth-child(2){
  margin-left: 22%;
}
/*#clock span:nth-child(1){
  background: #fa5559;
}
#clock span:nth-child(2){
  background: #26c2b9;
}

#clock span:nth-child(3){
  background: #f6bc58;
}

#clock span:nth-child(4){
  background: #2dcb74;
}*/
#clock:after{
  content: "";
  display: block;
  clear: both;
}
#units span{
  float: left;
  width: 40%;
  text-align: center;
  margin-top: 30px;
  margin-left: 10px;
  color: #ddd;
  text-transform: uppercase;
  font-size: 13px;
  letter-spacing: 2px;
  text-shadow: 1px 1px 1px rgba(10,10,10, 0.7);
}
/*span.turn{
  animation: turn 0.7s ease forwards;
}

@keyframes turn{
  0%{transform: rotateX(0deg)}
  100%{transform: rotateX(360deg)}
}*/
