h1 {
    color: white;
    font-size: 48px;
}

body {
    height: 100vh;
}

.jumbotron-fluid {
    padding: 24px;
    height: 23vh;
}

.header {
    font-family: 'Pacifico',cursive;
    font-size: 56px;
}

.container {
    width: 100%;
    background: url('banner-2.jpg');
    background-attachment: fixed;
}

.questions-body {
    width: 100%;
    background: white;
    height: 100%;

    padding-top: 84px;
}

.questions-container {
    border: 1px solid gray;
    border-radius: 5px;
}

.row {
    padding: 24px;
}

.btn {
    display: block;
    margin: auto;
}

.questions ul li {
    border: 1px solid gray;
    border-radius: 4px;
}

.container-fluid {
    width: 100%;
    padding: 0px;
}

.navbar {
    background: white;
    width: 100%;
    padding: 12px;
}

.navbar ul li {
    font-size: 18px;
}

.navbar ul li a:hover {
    background: white;
    border-radius: 4px;
    color:blue;
}

.navbar-toggler-icon {
    background: black;
}

.quote h1 {
    padding: 24px;
    text-align: center;
    font-family: sans-serif;
    color: black;
    font-family: 'Pacifico', cursive;
}

.display-2 {
    padding: 24px;
    font-size: 24px;
    text-align: center;
    font-family: sans-serif;
    color: black;
    font-family: 'Permanent Marker', cursive;
}

h2 {
    text-align: center;
}

.reason h1 {
    font-size: 24px;
    text-align: center;
    font-family: sans-serif;
    color: black;
    margin-top: 36px;
    font-family: 'Permanent Marker', cursive;
}

p {
    font-size: 24px;
    text-align: center;
    font-family: sans-serif;
    color: black;
    font-family: 'Pacifico', cursive;
}

.footer {
    text-align: center;
}

.contact-us h2 {
    font-size: 48px;
    font-family: 'Lato', sans-serif;
}

.contact-us p {
    font-size: 36px;
}

span {
    font-family: 'Pacifico', cursive;
}

li .btn {
  margin: 10px;
}
