h1 {
    color: white;
    font-size: 48px;
}

body {
    height: 100vh;
}

.jumbotron-fluid {
    padding: 24px;
    height: 25vh;
}

#logoutNav {
  font-family: 'Pacifico', cursive;
}

.header {
    font-family: 'Pacifico',cursive;
    font-size: 56px;
}

.container {
    width: 100%;
    background: url('banner-2.jpg');
    background-attachment: fixed;
}

.questions-body {
    width: 100%;
    background: white;
    height: 100%;

    padding-top: 84px;
}

.questions-container {
    border: 1px solid gray;
    border-radius: 5px;
}

.row {
    padding: 24px;
}

.btn {
    display: block;
    margin: auto;
}

.questions ul li {
    border: 1px solid gray;
    border-radius: 4px;
}

.container-fluid {
    width: 100%;
    padding: 0px;
}

.navbar {
    background: white;
    width: 100%;
    padding: 12px;
}

.navbar ul li {
    font-size: 18px;
}

.navbar ul li a:hover {
    background: white;
    border-radius: 4px;
    color:blue;
}

.navbar-toggler-icon {
    background: black;
}

.wrapper {
  padding: 100px;
}

.image--cover {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  margin: 20px;

  object-fit: cover;
  object-position: center right;
}

.col-lg-6 h1 {
    color: black;
    font-family: 'Lato',cursive;
}

.col-lg-6 a {
    background: #0091ea;
    font-size: 24px;
    color: white;
    border-radius: 5px;
    width: 200px;
    font-family: 'Lato',cursive;
    margin-top: 24px;
}

.col-lg-6 a:hover {
    background: white;
    color: #0091ea;
    border: 1px solid #0091ea;
    border-radius: 5px;
}

.details {
    margin-top: 128px;
}

.details p{
    font-family: 'Pacifico',cursive;
}
