.nav{
    width:100%;
    background:#000033;
    height:80px;
}
ul{
    list-style:none;
    padding:10px;
    margin:0;
    position:absolute;
}
ul li{
    float:left;
    margin-top:8px;
}
ul li a{
    width:200px;
    color:white;
    display:block;
    text-decoration:none;
    font-size:20px;
    text-align:center;
    padding:10px;
    border-radius:10px;
    font-family:Century Gothic;
    font-weight:bold;
}
ul li ul{
    background:#000033;
}
ul li ul li{
    float:none;
}
ul li ul{
    display:none;
}
ul li:hover ul{
    display:block;
}
* {
    box-sizing: border-box;
}
body {
    font-family: 'Open Sans', sans-serif;
    color: #222;
}
.card {
    height: auto;
    width: 325px;
    box-shadow: 5px 7px 7px 5px rgba(0,0,0,0.5);
    border-radius: 4px;
    padding-left:50px;
    float:left;
    margin:50px;
    background-color: #f6bc58;
}
.top {
    height: 55%;
    border-radius: 4px 4px 0px 0px;
    border: 1px solid #ddd;
    padding: 0px 16px;
}
.name {
    padding-top: calc(475px * 0.40);
    margin: 0px;
}
.status {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin-left: 4px;

    border-radius: 5px;
    background-color: #60D156;
}
.title {
    margin-top: 8px;
}
.middle {
    height: 5%;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    padding: 0px 16px;
}
.time {
    color: #ddd;
    font-size: 0.8em;
    padding-top: 0.2em;
}
.bottom {
    height: auto;
    border-radius: 0px 0px 4px 4px;
    border: 1px solid #ddd;
    padding: 8px 16px;
}
.profile-action {
    display: block;
    width: 100%;
    height: 32px;
    font-size: 1em;
    text-align: left;

    border: 0px solid black;
}
.profile-action:hover {
    background-color: #00A5D2;
    color: white;
    border: 0px solid black;
}
.card:hover{
    box-shadow: 5px 7px 7px 5px rgba(0,0,0,1.0)
}
body{
    background: #282e3a;
    font-family: tahoma;
}
h1{
    color: #fff;
    text-align: center;
    font-size: 74px;
    letter-spacing: 10px;
}
#del-countdown{
    width: 850px;
    margin: 15% auto;
}
#clock span{
    /*  float: left;
    text-align: center;
    font-size: 84px;
    margin: 0 2.5%;
    color: #fff;
    padding: 20px;
    width: 20%;
    border-radius: 20px;
    box-sizing: border-box;*/
    float: left;
    text-align: center;
    /*  font-size: 84px;*/
    margin-left: 13%;
    margin-right: 15%;
    color: #ddd;
    /*  padding: 20px;*/
    width: 20px;
    border-radius: 20px;
    box-sizing: border-box;
}
#clock span:nth-child(2){
    margin-left: 22%;
}
/*#clock span:nth-child(1){
background: #fa5559;
}
#clock span:nth-child(2){
background: #26c2b9;
}

#clock span:nth-child(3){
background: #f6bc58;
}

#clock span:nth-child(4){
background: #2dcb74;
}*/
#clock:after{
    content: "";
    display: block;
    clear: both;
}
#units span{
    float: left;
    width: 40%;
    text-align: center;
    margin-top: 30px;
    margin-left: 10px;
    color: #ddd;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 2px;
    text-shadow: 1px 1px 1px rgba(10,10,10, 0.7);
}
/*span.turn{
animation: turn 0.7s ease forwards;
}

@keyframes turn{
0%{transform: rotateX(0deg)}
100%{transform: rotateX(360deg)}
}*/